---
roles:
  - geerlingguy.repo-epel
  - name: mamono210.goaccess_install
    src: https://github.com/ansible-roles-mamono210/goaccess_install.git
  - name: mamono210.httpd_install
    src: https://github.com/ansible-roles-mamono210/httpd_install.git
